{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Project": {
    "ConnectionString": "User ID=admin;Password=clown;Host=localhost;Port=5432;Database=TaskBoard;"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "mysupersecret_secretsecretsecretkey!123",
    "ExpireHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role":  "Admin", "Permissions": ["ProjectAccess", "SprintAccess", "ProblemAccess"] },
      { "Role":  "Manager", "Permissions": ["SprintAccess", "ProblemAccess"] },
      { "Role":  "User", "Permissions": ["ProblemAccess"] }
    ]
  }
}
